<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G6v-X3-eD5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="i7r-uC-8hG">
            <objects>
                <tabBarController id="G6v-X3-eD5" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aEb-4s-H6E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bos-hW-p2E" kind="relationship" relationship="viewControllers" id="FyP-Gq-Suq"/>
                        <segue destination="a3m-yd-u3w" kind="relationship" relationship="viewControllers" id="pJm-gO-kUL"/>
                        <segue destination="fs6-rx-3tv" kind="relationship" relationship="viewControllers" id="0yl-Ir-dym"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eP9-5C-L0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1056"/>
        </scene>
        <!--Cards-->
        <scene sceneID="GxN-bZ-9Ik">
            <objects>
                <collectionViewController id="QYp-c2-3bW" customClass="CardsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tkJ-g2-bZX">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gbK-lx-PzN" customClass="CSStickyHeaderFlowLayout">
                            <size key="itemSize" width="221" height="221"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="card" id="pHw-9k-Ewa" customClass="CardCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="221" height="221"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e5Z-dl-b7X">
                                            <rect key="frame" x="0.0" y="0.0" width="221" height="221"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="0.14999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="e5Z-dl-b7X" firstAttribute="leading" secondItem="pHw-9k-Ewa" secondAttribute="leading" id="KgX-EG-4hS"/>
                                    <constraint firstAttribute="bottom" secondItem="e5Z-dl-b7X" secondAttribute="bottom" id="ilr-li-A3e"/>
                                    <constraint firstItem="e5Z-dl-b7X" firstAttribute="top" secondItem="pHw-9k-Ewa" secondAttribute="top" id="js0-ts-IGd"/>
                                    <constraint firstAttribute="trailing" secondItem="e5Z-dl-b7X" secondAttribute="trailing" id="uAq-I5-PXG"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="e5Z-dl-b7X" id="Cif-Yx-l0M"/>
                                    <segue destination="82F-AG-3Ls" kind="show" id="wWp-T8-XKP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QYp-c2-3bW" id="9JX-Nh-orE"/>
                            <outlet property="delegate" destination="QYp-c2-3bW" id="eGA-Qh-5gm"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Cards" image="picture_list.png" id="XRw-qH-D5W"/>
                    <navigationItem key="navigationItem" title="Cards" id="7Oz-mj-uCZ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXZ-kh-nAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="1827"/>
        </scene>
        <!-- -->
        <scene sceneID="TR5-3k-ITP">
            <objects>
                <tableViewController id="82F-AG-3Ls" customClass="CardDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nWf-GM-EmX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="cardDetailHeader" rowHeight="128" id="t8e-Ce-vdM" customClass="CardDetailHeaderCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t8e-Ce-vdM" id="hQJ-Fv-kh2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L2o-2H-nMY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="127"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVi-HN-sI8">
                                            <rect key="frame" x="8" y="40" width="584" height="27"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="0.25" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfa-OE-nHm">
                                            <rect key="frame" x="8" y="71" width="584" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="0.25" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVS-O3-Fku">
                                            <rect key="frame" x="8" y="95" width="584" height="24"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="n9M-83-9mI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vfa-OE-nHm" firstAttribute="leading" secondItem="hQJ-Fv-kh2" secondAttribute="leadingMargin" id="43q-oD-iZm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vfa-OE-nHm" secondAttribute="trailing" id="9Aw-nx-OhE"/>
                                        <constraint firstItem="hVS-O3-Fku" firstAttribute="bottom" secondItem="hQJ-Fv-kh2" secondAttribute="bottomMargin" id="B11-Ql-qo5"/>
                                        <constraint firstItem="hVS-O3-Fku" firstAttribute="leading" secondItem="hQJ-Fv-kh2" secondAttribute="leadingMargin" id="EMk-rO-YKe"/>
                                        <constraint firstItem="vfa-OE-nHm" firstAttribute="top" secondItem="VVi-HN-sI8" secondAttribute="bottom" constant="4" id="Fzp-Qd-LlT"/>
                                        <constraint firstItem="L2o-2H-nMY" firstAttribute="leading" secondItem="hQJ-Fv-kh2" secondAttribute="leading" id="PzZ-DJ-3cL"/>
                                        <constraint firstItem="L2o-2H-nMY" firstAttribute="top" secondItem="hQJ-Fv-kh2" secondAttribute="top" id="Uy6-iP-t76"/>
                                        <constraint firstItem="hVS-O3-Fku" firstAttribute="top" secondItem="vfa-OE-nHm" secondAttribute="bottom" constant="4" id="a0G-36-cBV"/>
                                        <constraint firstItem="VVi-HN-sI8" firstAttribute="leading" secondItem="hQJ-Fv-kh2" secondAttribute="leadingMargin" id="bQs-gJ-hRz"/>
                                        <constraint firstItem="hVS-O3-Fku" firstAttribute="top" secondItem="vfa-OE-nHm" secondAttribute="bottom" constant="4" id="fLM-1X-US6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vfa-OE-nHm" secondAttribute="bottom" id="g0C-eY-qv7"/>
                                        <constraint firstAttribute="trailing" secondItem="L2o-2H-nMY" secondAttribute="trailing" id="j6q-g5-liN"/>
                                        <constraint firstAttribute="bottom" secondItem="L2o-2H-nMY" secondAttribute="bottom" id="nW2-RB-jPT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hVS-O3-Fku" secondAttribute="trailing" id="rQj-LT-L5q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VVi-HN-sI8" secondAttribute="trailing" id="rad-8l-b5S"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="g0C-eY-qv7"/>
                                            <exclude reference="a0G-36-cBV"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cardImage" destination="L2o-2H-nMY" id="W1L-1y-TXV"/>
                                    <outlet property="manaContainer" destination="hVS-O3-Fku" id="Z9r-fX-emV"/>
                                    <outlet property="name" destination="VVi-HN-sI8" id="sJ3-3b-B8y"/>
                                    <outlet property="type" destination="vfa-OE-nHm" id="ELs-mI-Sel"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cardDetailTextHeader" id="gxz-5d-ix2" customClass="CardDetailTextHeaderCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gxz-5d-ix2" id="9cX-9F-Gy0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUA-km-hIK">
                                            <rect key="frame" x="8" y="8" width="584" height="27"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="16" name="HelveticaNeue-Thin"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.91660748110000001" green="0.91660748110000001" blue="0.91660748110000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="kUA-km-hIK" firstAttribute="top" secondItem="9cX-9F-Gy0" secondAttribute="topMargin" id="5C3-Qn-Pkc"/>
                                        <constraint firstItem="kUA-km-hIK" firstAttribute="leading" secondItem="9cX-9F-Gy0" secondAttribute="leadingMargin" id="Abu-TY-OhA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kUA-km-hIK" secondAttribute="bottom" id="Me0-Ld-cP1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kUA-km-hIK" secondAttribute="trailing" id="pR3-vK-kjC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerLabel" destination="kUA-km-hIK" id="J5S-kN-Bxu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" id="Bax-c5-PYk" customClass="CardTextTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bax-c5-PYk" id="8JA-O2-zNG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eks-Li-1nS">
                                            <rect key="frame" x="8" y="8" width="584" height="27"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Eks-Li-1nS" secondAttribute="trailing" id="5dJ-Yb-bg8"/>
                                        <constraint firstItem="Eks-Li-1nS" firstAttribute="top" secondItem="8JA-O2-zNG" secondAttribute="topMargin" id="SWv-Ec-Hty"/>
                                        <constraint firstItem="Eks-Li-1nS" firstAttribute="leading" secondItem="8JA-O2-zNG" secondAttribute="leadingMargin" id="U6F-8z-4sq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Eks-Li-1nS" secondAttribute="bottom" id="qYt-P3-DYc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardText" destination="Eks-Li-1nS" id="3MF-CB-q1z"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="priceCell" id="hcq-3i-bB2" customClass="CardPriceTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcq-3i-bB2" id="pdB-Dv-w1C">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="82F-AG-3Ls" id="uYS-Oa-TEu"/>
                            <outlet property="delegate" destination="82F-AG-3Ls" id="jrD-YH-gCC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title=" " id="aJh-8r-3N3">
                        <barButtonItem key="rightBarButtonItem" image="favorites_empty.png" id="Fx4-RB-YwA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="Fx4-RB-YwA" id="B0P-hu-lo2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUc-vm-b8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="2623"/>
        </scene>
        <!--Sets-->
        <scene sceneID="BZB-4h-F28">
            <objects>
                <navigationController id="bos-hW-p2E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sets" image="picture_list.png" id="0fz-AZ-LDM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bhK-1Z-gJq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="0.0"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="l2w-i5-jRf" kind="relationship" relationship="rootViewController" id="NFH-ir-MhN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6d-3R-Lxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="1056"/>
        </scene>
        <!--Search-->
        <scene sceneID="Sal-NX-9gc">
            <objects>
                <tableViewController id="KPo-xX-E2p" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="K2c-hN-YH5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Cost" id="x6F-uf-4bw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hZo-SF-vqI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZo-SF-vqI" id="iE8-yf-cqr">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Colors" id="NF4-tW-Bda">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3ae-JS-72s">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ae-JS-72s" id="z4h-W4-e2u">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KPo-xX-E2p" id="jZ6-hQ-Zlb"/>
                            <outlet property="delegate" destination="KPo-xX-E2p" id="ft6-lz-HH2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="zIh-7h-ggW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXW-W3-A6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="268"/>
        </scene>
        <!--Search-->
        <scene sceneID="l6R-ea-Q37">
            <objects>
                <navigationController id="fs6-rx-3tv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search.png" id="tCI-Ns-oVR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cfp-sW-vbd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="KPo-xX-E2p" kind="relationship" relationship="rootViewController" id="wnj-I5-QZJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhs-3t-Wue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="268"/>
        </scene>
        <!--Sets-->
        <scene sceneID="GFp-mp-9ge">
            <objects>
                <tableViewController id="l2w-i5-jRf" customClass="SetsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" id="cUj-8i-PNM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="setCell" rowHeight="54" id="s6F-AK-xJe" customClass="SetTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s6F-AK-xJe" id="X5h-BN-xCY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xmU-fe-g6E">
                                            <rect key="frame" x="8" y="13" width="32" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="KmD-4y-Jah"/>
                                                <constraint firstAttribute="height" constant="27" id="UoA-kT-LUw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNb-ZQ-bAI">
                                            <rect key="frame" x="56" y="8" width="503" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released on" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcL-ej-hRe">
                                            <rect key="frame" x="56" y="31" width="503" height="15"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="xmU-fe-g6E" secondAttribute="centerY" id="0Ja-Ss-kqG"/>
                                        <constraint firstItem="iNb-ZQ-bAI" firstAttribute="leading" secondItem="xmU-fe-g6E" secondAttribute="trailing" constant="16" id="5di-Jy-aLm"/>
                                        <constraint firstItem="xmU-fe-g6E" firstAttribute="top" secondItem="X5h-BN-xCY" secondAttribute="topMargin" id="GyZ-AP-5Ye"/>
                                        <constraint firstItem="iNb-ZQ-bAI" firstAttribute="top" secondItem="X5h-BN-xCY" secondAttribute="topMargin" id="Tbi-53-9Gq"/>
                                        <constraint firstItem="TcL-ej-hRe" firstAttribute="leading" secondItem="xmU-fe-g6E" secondAttribute="trailing" constant="16" id="ZI8-Uy-spE"/>
                                        <constraint firstItem="TcL-ej-hRe" firstAttribute="top" secondItem="iNb-ZQ-bAI" secondAttribute="bottom" constant="6" id="cBc-wF-Geh"/>
                                        <constraint firstAttribute="centerY" secondItem="iNb-ZQ-bAI" secondAttribute="centerY" id="kek-KW-vdx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xmU-fe-g6E" secondAttribute="bottom" id="o47-in-BWz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TcL-ej-hRe" secondAttribute="trailing" id="p6f-QQ-cIO"/>
                                        <constraint firstItem="xmU-fe-g6E" firstAttribute="leading" secondItem="X5h-BN-xCY" secondAttribute="leadingMargin" id="yzE-NR-VtV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iNb-ZQ-bAI" secondAttribute="trailing" id="zMM-s9-ZFY"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="GyZ-AP-5Ye"/>
                                            <exclude reference="o47-in-BWz"/>
                                            <exclude reference="kek-KW-vdx"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="TcL-ej-hRe" id="dcm-g8-H8W"/>
                                    <outlet property="label" destination="iNb-ZQ-bAI" id="Y6t-DH-cGX"/>
                                    <outlet property="setImage" destination="xmU-fe-g6E" id="lBj-R9-UOZ"/>
                                    <segue destination="QYp-c2-3bW" kind="show" identifier="setsDetail" id="Gol-Fs-Luj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l2w-i5-jRf" id="Mvc-Gb-vuA"/>
                            <outlet property="delegate" destination="l2w-i5-jRf" id="A7I-x1-vCh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sets" id="JBQ-dW-b2M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDy-oY-5LO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="1055"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="qbd-kr-q3D">
            <objects>
                <navigationController id="a3m-yd-u3w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_empty.png" id="uKx-fE-IO5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2sW-Ri-5j0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="B75-wg-ol9" kind="relationship" relationship="rootViewController" id="CbP-9w-mfG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iA-7d-lDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="1871"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="ycb-O1-WKG">
            <objects>
                <collectionViewController id="B75-wg-ol9" userLabel="Favorites" customClass="CardsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Vex-dm-pyG">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ai6-18-Ira" customClass="CSStickyHeaderFlowLayout">
                            <size key="itemSize" width="221" height="221"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="card" id="4hl-CA-ezS" customClass="CardCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="221" height="221"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZE1-5K-Qkv">
                                            <rect key="frame" x="0.0" y="0.0" width="221" height="221"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="0.14999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZE1-5K-Qkv" firstAttribute="leading" secondItem="4hl-CA-ezS" secondAttribute="leading" id="Bkd-D9-Gfw"/>
                                    <constraint firstAttribute="trailing" secondItem="ZE1-5K-Qkv" secondAttribute="trailing" id="Ory-2Q-pcm"/>
                                    <constraint firstItem="ZE1-5K-Qkv" firstAttribute="top" secondItem="4hl-CA-ezS" secondAttribute="top" id="Zg4-e3-yss"/>
                                    <constraint firstAttribute="bottom" secondItem="ZE1-5K-Qkv" secondAttribute="bottom" id="r6m-ef-6Si"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="ZE1-5K-Qkv" id="Lw3-po-lfi"/>
                                    <segue destination="82F-AG-3Ls" kind="show" id="sY5-I2-3u1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="B75-wg-ol9" id="EgE-Gj-h1J"/>
                            <outlet property="delegate" destination="B75-wg-ol9" id="JN0-HY-Pk0"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Cards" image="picture_list.png" id="8Nh-8r-8iB"/>
                    <navigationItem key="navigationItem" title="Favorites" id="trC-jR-Xar"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFW-OP-akS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="1871"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorites_empty.png" width="32" height="32"/>
        <image name="picture_list.png" width="32" height="32"/>
        <image name="search.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sY5-I2-3u1"/>
    </inferredMetricsTieBreakers>
</document>
